# opencartV008

./: README.md  crossbrowsetestng.xml  groupingtestng.xml  master.xml  pom.xml  run.bat  test.txt  testng.xml
reports/: MyReport_20260530011133.html  MyReport_20260530012200.html
src/test/java/pageObjects/: AccountRegistrationPage.java  AddressPage.java  AlertHomePage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  Testing.txt  WindowHandlingPage.java  WishListPage.java  iFrameHomePage.java
src/test/java/testBase/: BaseClass.java  BaseClass2.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_AddCartTest.java  TC003_AddWishListTest.java  TC004_AddressTest.java  TC005_AlertsTest.java  TC006_iFrameTest.java  TC007_WindowHandlingTest.java
src/test/java/utilities/: ExtentReportManager.java  JavaFaker.java  MyListener.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtil.java  TestDataFactory.java
src/test/resources/: config.properties  log4j2.xml
testData/: OpenCart_LoginData.xlsx
